vlan database
vlan 1
vlan 2
vlan 3
exit

conf t
ip routing
ipv6 unicast-routing

int range f1/10 - 11
switchport mode access
switchport access vlan 1

int range f1/12 - 13
switchport mode access
switchport access vlan 2

int range f1/14 - 15
switchport mode access
switchport access vlan 3

int range f1/1 - 2
switchport mode trunk
switchport trunk allowed vlan 1,2,3,1002-1005
switchport trunk encapsulation dot1q

int f0/1
no shut
ipv6 enable
ip add 192.168.11.2 255.255.255.0
ipv6 add 2100:100:100:11::2/64
ipv6 rip RIPng enable

int f2/0
no shut
ipv6 enable
ip add 192.168.1.2 255.255.255.0
ipv6 add 2100:100:100:1::2/64
ip ospf 1 area 0
ipv6 ospf 1 area 0

int vlan 1
no shut
no autostate
ipv6 enable
ip add 192.168.3.2 255.255.255.0
ipv6 add 2100:100:100:3::2/64
ip ospf 1 area 0
ipv6 ospf 1 area 0

int vlan 2
no shut
no autostate
ipv6 enable
ip add 192.168.4.2 255.255.255.0
ipv6 add 2100:100:100:4::2/64
ip ospf 1 area 0
ipv6 ospf 1 area 0

int vlan 3
no shut
no autostate
ipv6 enable
ip add 192.168.5.2 255.255.255.0
ipv6 add 2100:100:100:5::2/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
exit

router rip
version 2
redistribute ospf 1 metric 5
network 192.168.11.0
no auto-summary

ipv6 router rip RIPng
redistribute ospf 1 metric 5
redistribute connected

router ospf 1
redistribute rip subnets

ipv6 router ospf 1
redistribute rip RIPng

end
write

