vlan database
vlan 1
vlan 2
vlan 3
exit

conf t
ip routing
ipv6 unicast-routing

int range f1/10 - 11
switchport mode access
switchport access vlan 1

int range f1/12 - 13
switchport mode access
switchport access vlan 2

int range f1/14 - 15
switchport mode access
switchport access vlan 3

int range f1/1 - 2
switchport mode trunk
switchport trunk allowed vlan 1,2,3,1002-1005
switchport trunk encapsulation dot1q

int f2/0
no shut
ipv6 enable 
ip add 192.168.10.1 255.255.255.0
ipv6 add 2100:100:100:10::1/64

int f0/1
no shut
ipv6 enable
ip add 192.168.1.1 255.255.255.0
ipv6 add 2100:100:100:1::1/64
ip ospf 1 area 0
ipv6 ospf 1 area 0

int vlan 1
no shut
no autostate
ipv6 enable
ip add 192.168.3.1 255.255.255.0
ipv6 add 2100:100:100:3::1/64
ip ospf 1 area 0
ipv6 ospf 1 area 0

int vlan 2
no shut
no autostate
ipv6 enable
ip add 192.168.4.1 255.255.255.0
ipv6 add 2100:100:100:4::1/64
ip ospf 1 area 0
ipv6 ospf 1 area 0

int vlan 3
no shut
no autostate
ipv6 enable
ip add 192.168.5.1 255.255.255.0
ipv6 add 2100:100:100:5::1/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
exit

ip route 192.168.6.0 255.255.255.0 192.168.10.5
ipv6 route 2100:100:100:6::/64 2100:100:100:10::5

router ospf 1
redistribute static subnets

ipv6 router ospf 1
redistribute static

end
write


