vlan database
vlan 1
vlan 2
vlan 3
exit

conf t
ip routing
ipv6 unicast-routing

int range f1/10 - 11
switchport mode access
switchport access vlan 1

int range f1/12 - 13
switchport mode access
switchport access vlan 2

int range f1/14 - 15
switchport mode access
switchport access vlan 3

int range f1/1 - 2
switchport mode trunk
switchport trunk allowed vlan 1,2,3,1002-1005
switchport trunk encapsulation dot1q

int vlan 1
no shut
no autostate
ipv6 enable
ip add 192.168.3.2 255.255.255.0
ipv6 add 2100:100:100:3::2/64

int vlan 2
no shut
no autostate
ipv6 enable
ip add 192.168.4.2 255.255.255.0
ipv6 add 2100:100:100:4::2/64

int vlan 3
no shut
no autostate
ipv6 enable
ip add 192.168.5.2 255.255.255.0
ipv6 add 2100:100:100:5::2/64

end
write

