conf t
ipv6 unicast-routing

int f0/0
ip address 192.168.2.30 255.255.255.192
ipv6 address 2100:100:100:2::30/80
no shutdown

int f0/1
ip address 192.168.2.158 255.255.255.192
ipv6 address 2100:100:100:2:2::30/80
no shutdown

int f1/0
ip address 192.168.11.30 255.255.255.0
ipv6 address 2100:100:100:11::30/64
no shutdown

router rip
version 2
network 192.168.2.0
no auto-summary

ipv6 router rip RIPng

int f0/0
ipv6 rip RIPng enable

int f0/1
ipv6 rip RIPng enable

int f1/0
ipv6 rip RIPng enable

end
write

